# Copy to .env and fill in values
PORT=3000
STRIPE_SECRET_KEY=sk_test_51SchbBD5hVX9n0TKjgI1MaU8vwFKSFOCmkMbjBqcwXf4QUYndFTkGPzMBMZvZxvhKYeQECV1qYJmazvifNCBcrJf006eVD8lmG
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
